<!DOCTYPE html>
<html>

<head>
    <title>Contact Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

<style>
form{
    color: white;
    text-align: center;
    padding-top: 50px;
    padding-right: 100px;
    font-size: 40px;

}

nav{

width: 80%;
height: 150px;
/*the space to the left*/
/*padding-top: 5%; the space above the box*/
width: 100%;
height: 50px;
background-image: url(images/forest.jpg);


}
ul{
list-style-type: none; /*removes bullet points*/

}
li a{
display: block;
color: white; /*the text*/
font-size: 40px; /*size of the text*/
text-align: center; /*will centre the text*/
text-decoration: none; /*removes the underline of links*/
/*padding-top: 40px; adds space between the navigation links*/
}
li{
float: left;
padding-left: 365px;

}
body{
background-color: rgb(0, 49, 122);

}
.box1 {
    width: 75%;
    height: 550px;
    position: relative; right: -300px; top: 25px;
    background-color: rgb(0, 0, 0);

}
.box2 {
width: 50%;
height: 500px;
background-color: rgb(0, 0, 0);
float: right;

}
.box3 {
    width: 75%;
    height: 550px;
    position: relative; right: -300px; top: 18px;
    background-color:black;
    
}
.box4 {
width: 50%;
height: 500px;
background-color: rgb(0, 0, 0);
float: right;
}
.box5 {
    width: 50%;
    height: 550px;
    background-color: black;
    float: left;
    color: white;
    padding-left: 200px;
}
h5{
color: white;
font-size: 50px;
text-align: center;
}
h6{
    color: white;
    font-size: 40px;
    text-align: center;
}
h7{
    color: white;
    text-align: center;
    font-size: 40px;
    padding-left: 450px;
    padding-top: 100px;
}
#Enquire{
width: 400px;
height: 75px;
}
#fname{
width: 400px;
height: 75px;
}
#Email{
width: 400px;
height: 75px;
}
#Suggestion{
width: 1000px;
height: 250px;
}
#submit{
    width: 150px;
    height: 50px;
}
</style>


 



</head>

<header>
    <div class="box 2">
    <h1>Stranded Survival The Game</h1>
    <hr>
    <nav>
        <ul>
            <li><a href= "index.html">Home</a></li>
            <li><a href= "Overview.html">Overview</a></li>
            <li><a href= "inspiration.html">Inspiration</a></li>
            <li><a href= "Testing.html">Testing</a></h1></li>
        </ul>
    </nav>
    <hr>

</header>

<body>


    <div class="box3">
        <div class="box4">

        <form action="submit.html">
            <label for="fname">Full name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="Email">Email:</label><br>
            <input type="text" id="Email" name="Email"><br>
            <label for="Enquire">Enquire:</label><br>
            <input type="text" id="Enquire" name="Enquire"><br>
            <input type="submit" id="submit" value="Submit">
            
          </form>
        </div>
        <!--how to create a form with a submit box-->
        <div class="box5">
            <h5>
                Contact us</h5>
                <h6>Email: strandedsurvival@gmail.com<br>                                           
                 address: 123 missing people lane<br>
                         origon org fsxx<br>
                               bh21 1tn</h6>
            

        </div>

    </div>
    <br>
    <div class="box1">
        <h7>
            Suggestion box input your suggestions below
        </h7>
        <form action="submit.html">
            <label for="Suggestion">Type here:</label><br>
            <input type="text" id="Suggestion" name="Suggestion"><br>
            <input type="submit" id="submit"  value="Submit">
          </form>
        <!-- this makes an image inside your box img src="images/wine.jpg" width="20%" height="auto" -->
    </div>

</body>






</html>