<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

<style>


nav{

width: 80%;
height: 150px;
/*the space to the left*/
/*padding-top: 5%; the space above the box*/
width: 100%;
height: 50px;
background-image: url(images/forest.jpg);


}
ul{
list-style-type: none; /*removes bullet points*/

}
li a{
display: block;
color: white; /*the text*/
font-size: 40px; /*size of the text*/
text-align: center; /*will centre the text*/
text-decoration: none; /*removes the underline of links*/
/*padding-top: 40px; adds space between the navigation links*/
}
li{
float: left;
padding-left: 325px;

}
body{
background-color: rgb(0, 49, 122);

}

.box1 {
    width: 35%;
    height: 555px;
    float: middle;
    position: relative; right: -1400px; top: 65px;
    background-color: rgb(0, 0, 0);


}
.box2 {
width: 50%;
height: 500px;
background-color: rgb(255, 0, 0);

}
.box3 {
    width: 35%;
    height: 555px;
    float: left;
    position: relative; right: -250px; top:100px;
    background-color:black;
}
.box4 {
width: 50%;
height: 500px;
background-color: rgb(255, 251, 0);
float: right;
}
h2 {
text-align: center;
color: rgb(207, 207, 207);
font-size: 32px;
position: relative; top: 50px;
}
h3 {
text-align: center;
color: rgb(207, 207, 207);
font-size: 32px;
position: relative; top: -450px;
}



</style>


 



</head>

<header>
    <div class="box 2">
      <h1>Stranded Survival The Game</h1>
        <hr>
    <nav>
        <ul>
            <li><a href= "inspiration.html">Inspiration</a></li>
            <li><a href= "overview.html">Overview</a></li>
            <li><a href= "testing.html">Testing</a></li>
            <li><a href= "contact.html">Contact</a></h1></li>
        </ul>
    </nav>
    </div>
    <hr>

</header>


<body>



<br>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/1.PNG" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="images/3.PNG" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="images/4.PNG" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>




<div class="box3">
<h2>Stranded survival the game, this is a game your not going to want to miss. find the supplys you will need to repair you boat and be able to escape back to civilisation. 
  There is more that you think living on the island you better hope you get out alive with all the resources scattered around the map. You will need to find the tools to defend
  yourself and make sure you make every shot count.
</h2>
</div>

<div class="box1">
  <h3>★★★★★ - Game works like it is suppose to clever in how the mechanics works and could become well detailed campaign game with extra days or more to do in a later update<br>
    ★★★ - boundary works but could make it so the user could swim in the water and make the landscape more curved instead of jagged<br>
    ★ - Could do with some more enhanced graphics or better fps limits but game works
  </h3>
    <!-- this makes an image inside your box img src="images/wine.jpg" width="20%" height="auto" -->
</div>

</body>
<footer>

    
</footer>





</html>
