<!DOCTYPE html>
<html>

<head>
    <title>Inspiration</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

<style>

nav{

width: 80%;
height: 150px;
/*the space to the left*/
/*padding-top: 5%; the space above the box*/
width: 100%;
height: 50px;
background-image: url(images/forest.jpg)


}
ul{
list-style-type: none; /*removes bullet points*/

}
li a{
display: block;
color: white; /*the text*/
font-size: 40px; /*size of the text*/
text-align: center; /*will centre the text*/
text-decoration: none; /*removes the underline of links*/
/*padding-top: 40px; adds space between the navigation links*/
}
li{
float: left;
padding-left: 365px;

}
body{
background-color: rgb(0, 49, 122);

}
.box1 {
    width: 57%;
    height: 550px;
    position: relative; right: -550px; top: 25px;


}
.box2 {
width: 50%;
height: 500px;
background-color: rgb(255, 0, 0);

}
.box3 {
    width: 57%;
    height: 550px;
    position: relative; right: -550px; top: 18px;
    background-color:rgb(0, 0, 0);
    text-align: center;
    padding-top: 100px;
    
}
.box4 {
width: 20%;
height: 750px;
background-color: rgb(0, 0, 0);
float: right;
position: relative; top: -900px; left: -10px;
}

.box5 {
width: 20%;
height: 750px;
float: left;
background-color: rgb(0, 0, 0);
position: relative; top: -900px; right: -10px;
}
h2 {
    padding-top: 150px;
    color: white;
    text-align: center;
    font-size: 24px;}
h3{
    padding-top: 50px;
    color: white;
    text-align: center;
    font-size: 24px;
    }
    h4{
        padding-top: 50px;
    color: white;
    text-align: center;
    font-size: 24px;
    }
</style>


 



</head>

<header>
    <div class="box 2"></div>
    <h1>Stranded Survival The Game</h1>
    <hr>
    <nav>
        <ul>
            <li><a href= "index.html">Home</a></li>
            <li><a href= "Overview.html">Overview</a></li>
            <li><a href= "Testing.html">Testing</a></li>
            <li><a href= "Contact.html">Contact</a></h1></li>
        </ul>
    </nav>
    <hr>

</header>

<body>

    <div class="box3">
    <h4>Using the moodboard i ended up bringing lots of images which made me think of ideas towards my final game idea.
        For example the thought of survive made me think of ways i could incorperate survival within my game this lead me to thinking of boats so i found a 3d image for inspiration. 
        Next i found images of forests as these lead me to use my imagination to lead to the theme of dark and gloomy as the secondary theme for my game.</h4>
    </div>
    <div class="box1">
        <img src="images/moodboard.PNG" style="height: 600px; width: 109vh;">
    </div>
<div class="box5">
    <img src="images/inspiration 1.PNG" style="width:100%; height: 50%;">
    <img src="images/inspiration 2.PNG" style="width:100%; height: 50%;">
</div>
<div class="box4">
<h2>Why i chose a lighting theme of dark and gloomy</h2>
<h3> The reason why i went for a dark and gloomy theme is because we was given the word survive as the word that has to link back to the game and when i think of having to survive i think of a forest or island alone in the dark and in the unknown not knowing whos around. Whats around. Lurking. </h3>
</div>
</body>






</html>