<!DOCTYPE html>
<html>

<head>
    <title>Overview</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

<style>

nav{

width: 80%;
height: 150px;
/*the space to the left*/
/*padding-top: 5%; the space above the box*/
width: 100%;
height: 50px;
background-image: url(images/forest.jpg);


}
ul{
list-style-type: none; /*removes bullet points*/

}
li a{
display: block;
color: white; /*the text*/
font-size: 40px; /*size of the text*/
text-align: center; /*will centre the text*/
text-decoration: none; /*removes the underline of links*/
/*padding-top: 40px; adds space between the navigation links*/
}
li{
float: left;
padding-left: 365px;

}
body{
background-color: rgb(0, 49, 122);

}
.box1 {
    width: 75%;
    height: 550px;
    position: relative; right: -300px; top: 25px;
    background-color: rgb(0, 0, 0);

}
.box2 {
width: 50%;
height: 500px;
background-color: rgb(255, 0, 0);

}
.box3 {
    width: 75%;
    height: 550px;
    position: relative; right: -300px; top: 18px;
    background-color:black;
    text-align: center;
    
}
.box4 {
width: 50%;
height: 500px;
background-color: rgb(255, 251, 0);
float: right;
}
h2 {
    padding-top: 125px;
    color: white;
    text-align: center;
    font-size: 28px;
}
h3{
    padding-top: 55px;
    color: white;
    text-align: center;
    font-size: 25px;
}
h4{
    color: white;
    text-align: center;
    font-size: 27px;
}
h5{
    padding-top: 15px;
    padding-left: 20px;
    color: white;
    text-align: left;
    font-size: 20px;
}
h5{
    padding-top: 15px;
    padding-left: 20px;
    color: white;
    text-align: left;
    font-size: 20px;
}

</style>





</head>

<header>
    <div class="box 2"></div>
    <h1>Stranded Survival The Game</h1>
    <hr>
    <nav>
        <ul>
            <li><a href= "index.html">Home</a></li>
            <li><a href= "inspiration.html">Inspiration</a></li>
            <li><a href= "testing.html">Testing</a></li>
            <li><a href= "contact.html">Contact</a></h1></li>
        </ul>
    </nav>
    <hr>

</header>


<body>
   
    <div class="box3">

        <video id="video" width="975" style="max-width:100%" autoplay muted loop>
            <source src="images/game video.mp4" type="video/mp4">
            </video>

    </div>
    <div class="box1">
        <h2>Storyline of Stranded Survival The Game</h2>
        <h3>When you start you find yourself on an island which you have drifted to after your boat has broken down, YOU will need to search round the island finding the equipment to fix your boat and be able to escape this island.
        </h3>
        <h4>BUT YOU WILL FIND OUT THAT THERE IS MORE TO THE ISLAND AND IT IS NOT AS UNHABITABLE AS YOU MAY OF THOUGHT</h4>
        <!-- this makes an image inside your box img src="images/wine.jpg" width="20%" height="auto" -->
    </div>

</body>






</html>