<!DOCTYPE html>
<html>

<head>
    <title>Contact Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

<style>
form{
    color: white;
    float: right;
    padding-top: 200px;
    padding-right: 100px;
    

}
h2{
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 400px;
    font-size: 50px;
    
}
nav{

width: 80%;
height: 150px;
/*the space to the left*/
/*padding-top: 5%; the space above the box*/
width: 100%;
height: 50px;
background-image: url(images/forest.jpg);


}
ul{
list-style-type: none; /*removes bullet points*/

}
li a{
display: block;
color: white; /*the text*/
font-size: 40px; /*size of the text*/
text-align: center; /*will centre the text*/
text-decoration: none; /*removes the underline of links*/
/*padding-top: 40px; adds space between the navigation links*/
}
li{
float: left;
padding-left: 365px;

}
body{
background-color: rgb(255, 255, 255);

}
.box1 {
    width: 75%;
    height: 550px;
    position: relative; right: -300px; top: 25px;
    background-color: rgb(0, 0, 0);

}
.box2 {
width: 50%;
height: 500px;
background-color: rgb(0, 0, 0);
float: right;

}
.box3 {
    width: 75%;
    height: 550px;
    position: relative; right: -300px; top: 18px;
    background-color:black;
    
}
.box4 {
width: 50%;
height: 500px;
background-color: rgb(255, 251, 0);
float: right;
}
</style>
<header>
    
    <div class="box 2">
    <h1>Stranded Survival The Game</h1>
    <hr>
    <nav>
        <ul>
            <li><a href= "index.html">Home</a></li>
            <li><a href= "Overview.html">Overview</a></li>
            <li><a href= "inspiration.html">Inspiration</a></li>
            <li><a href= "Testing.html">Testing</a></h1></li>
        </ul>
    </nav>
    <hr>

</header>
<body>
    <h2>Enquire submitted<br>
     Thank you for your help</h2>
</body>
 



</head>