<!DOCTYPE html>
<html>

<head>
    <title>Testing</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

<style>
    nav{

width: 80%;
height: 150px;
/*the space to the left*/
/*padding-top: 5%; the space above the box*/
width: 100%;
height: 50px;
background-image: url(images/forest.jpg);


}
ul{
list-style-type: none; /*removes bullet points*/

}
li a{
display: block;
color: white; /*the text*/
font-size: 40px; /*size of the text*/
text-align: center; /*will centre the text*/
text-decoration: none; /*removes the underline of links*/
/*padding-top: 40px; adds space between the navigation links*/
}
li{
float: left;
padding-left: 365px;

}
body{
background-color: rgb(0, 49, 122);

}
h1 {
    text-align: center;
    color: rgb(0, 0, 0);
}
.box1 {
    width: 75%;
    height: 550px;
    position: relative; right: -300px; top: 25px;
    background-color: rgb(0, 0, 0);

}
.box2 {
width: 50%;
height: 500px;
background-color: rgb(255, 0, 0);

}
.box3 {
    width: 75%;
    height: 550px;
    position: relative; right: -300px; top: 18px;
    background-color:black;
    
}
.box4 {
width: 50%;
height: 500px;
background-color: rgb(255, 251, 0);
float: right;
}
.box5 {
background-color: black;
width: 50%;
height: 550px;
position: relative; right: -950px;top: -597px;
}
.box6{
background-color: rgb(0, 0, 0);
width: 48%;
height: 550px;
position: relative; right: 10px;
}
h2 {
    padding-top: 15px;
    color: white;
    text-align: center;
    font-size: 33px;
}
h3{
    padding-top: 15px;
    padding-left: 20px;
    color: white;
    text-align: left;
    font-size: 27px;
}
h4{
    padding-top: 15px;
    padding-left: 20px;
    color: white;
    text-align: left;
    font-size: 27px;
}
h5{
    padding-top: 105px;
    padding-left: 20px;
    color: white;
    text-align: center;
    font-size: 28px;
}
img{
    padding-top: 25px;
}
</style>





</head>

<header>
    <div class="box 2"></div>
    <h1>Stranded Survival The Game</h1>
    <hr>
    <nav>
        <ul>
            <li><a href= "index.html">Home</a></li>
            <li><a href= "overview.html">Overview</a></li>
            <li><a href= "inspiration.html">Inspiration</a></li>
            <li><a href= "contact.html">Contact</a></h1></li>
        </ul>
    </nav>
    <hr>

</header>

<body>

    <div class="box3">
    <div class="box6">
        <img src="images/testing.PNG" style="width:100%">
    </div>
<div class="box5">
<h5>There was lots of different component within my game which i had to test and make sure that they where working correctly, These included lighting, pickup objects, UI, landscape, boundarys and more. Testing This
    meant i had to keep starting the game testing the physics and making sure that everything was working how i wanted it to so therefore it meant i had to have alot of patience when testing my game.
</h5>
</div>
    </div>
    <br>
    <div class="box1">
        <h2>Software which i used to develop my game</h2>
        <h3>Unreal Engine - This is the main form of software which i used to develop my game i used this to create the main structure of my game and was the software which i needed to create the game it's self.</h3>
        <h4>3DS MAX - This is the software which i used to create the 3d models for my game such as props, buildings and useable objectives.</h4>
        <!-- this makes an image inside your box img src="images/wine.jpg" width="20%" height="auto" -->
    </div>

</body>






</html>
